"""
На вход программа принимает 2 строки и выводит все символы из второй
строки, которых нет в первой
"""

first_set = set(input("Введите первую строку: "))
second_set = set(input("Введите вторую строку: "))

print(second_set - first_set)

