"""
У вас есть кортеж, который содержит список. Измените кортеж так, чтобы список был
пустым.
"""

some_tuple = (1, 2, [3, 4, 5], 6, 7, 8)

some_tuple[2].clear()

print(f"Измененный кортеж: {some_tuple}")

