"""
Джон пошел в магазин тратить зарплату ZP и покупает все, что попадется под руку.
Напишите программу, которая скажет «Стоп, Джон!» в тот момент, когда, с добавением
нового товара в корзину, итоговая стоимость будет больше ZP. И в конце вывести
сколько денег осталось у Джона.
"""

ZP = int(input("Введите зарплату: "))
total_cost = 0

while True:
    price = int(input("Введите цену: "))
    if total_cost + price > ZP:
        print("Стоп, Джон!")
        break
    total_cost += price

print(ZP - total_cost)

