"""
Вход: целое число N. Определить является ли оно простым. Число называется простым,
если у него есть только 2 делителя: единица и само число N
"""

N = int(input("Введите число N: "))

i = 2

if N <= 1:
    print("Единица не является простым")
else:
    while i < N:
        if N % i == 0:
            print("Число непростое")
            break
        i += 1
    else:
        print("Число простое")

