"""
Создать словарь, который в качестве ключа будет использовать страну, а в качестве
значения - ее столицу. Внеси в него следующие страны: Россия (Москва), Украина
(Киев), Италия (Рим), Испания (Мадрид), Болгария (София).
Программа должна запрашивать у пользователя, столицу какой страны он хочет узнать
и выдавать результат.
"""

capitals = {
    "Беларусь": "Минск",
    "Россия": "Москва",
    "Италия": "Рим",
    "Испания": "Мадрид",
    "Болгария": "София"
}

country = input("Введите название страны: ")

print(f"Столица {country} - {capitals.get(country, 'такой страны нет в списке')}")

