"""
Создайте следующий словарь: ключи – BMW, Tesla; значения – список из 3х моделей.
Выведите 1ое и последнее значения каждого из ключей.
"""

cars = {
    "BMW": ["M5", "M4", "M3"],
    "Tesla": ["Model S", "Model X", "Model 3"]
}


print(f"BMW: первая модель - {cars['BMW'][0]}, последняя модель - {cars['BMW'][-1]}")

print(f"Tesla: первая модель - {cars['Tesla'][0]}, последняя модель - {cars['Tesla'][-1]}")

