"""
Дан словарь, содержащий названия продуктов и их количество в магазине.
Нужно вывести все продукты, количество которых меньше 10.
Пользователь может ввести название продукта для проверки его наличия,
после чего возвращается, есть ли этот продукт в магазине и какое его количество.
"""

products = {
    "хлеб": 15,
    "молоко": 8,
    "яйца": 24,
    "масло": 5,
    "сыр": 3,
    "колбаса": 12,
    "сахар": 7
}

print("Продукты, которых меньше 10 шт.: ")
for product, quantity in products.items():
    if quantity < 10:
        print(f"{product}: {quantity} шт.")

user_product = input("Введите название продукта для проверки наличия: ")


if user_product in products:
    print(f"Продукт '{user_product}' есть в магазине. Количество: {products[user_product]} шт.")
else:
    print(f"Продукта '{user_product}' нет в магазине.")

