"""
Вход: произвольная строка (например: dfhGdhfNb GGdfghkdff H dfGhh?),
которое необходимо очистить от лишних пробелов в начале и конце, а также перевести всё в нижний регистр.
После обработки нужно проверить, является ли сообщение вопросом, и вывести количество слов в сообщении.
"""

some_str = input("Введите ваше сообщение: ")

clean_str = some_str.strip().lower()

print(f"Измененная строка: '{clean_str}'")
print(f"Вопрос: {'Да' if clean_str.endswith('?') else 'Нет'}")
print(f"Слов: {len(clean_str.split())}")

