"""
Вход: разные слова. Программа создает из них список и выводит его задом наперед.
"""

words_list = input("Введите слова через пробел: ").split()

words_list.reverse()

print(f"Перевернутый список: {words_list}")

