"""
Вход: беспорядочный набор символов, например: ade rg gt5 re u. Заменить пробелы на
* и посчитать сколько получилось *.
"""

some_str = input("Введите строку: ")

print(f"Измененная строка: {some_str.replace(' ', '*')},"
      f" количество * в новой строке: {some_str.count(' ')}")

