"""
Даны два списка одинаковой длины.
Необходимо создать из них словарь таким образом, чтобы элементы первого списка были ключами,
а элементы второго — соответственно значениями нашего словаря.
"""

list_1 = [1, 2, 3, 4, 5]
list_2 = ['a', 'b', 'c', 'd', 'e']

result_dict = dict(zip(list_1, list_2))

print(result_dict)