"""
Введите строку c клавиатуры, которая состоит из букв разных регистров.
Нужно очистить эту строку от всех заглавных букв и вывести результат на экран.
"""

some_str = input("Введите строку: ")
result = ''.join([char for char in some_str if not char.isupper()])
print(result)


