"""
Создать текстовый файл, записать в него построчно данные, которые вводит пользователь.
Oкончанием ввода пусть служит пустая строка.
"""


with open('data.txt', 'w', encoding='utf-8') as file:
    print("Введите строки для записи в файл (пустая строка - окончание ввода):")

    while True:
        line = input()
        if line == "":
            break
        file.write(line + '\n')

